sitecake.build.hostSystem=sitecake
sitecake.build.updateCheckURL=http://sitecake.com/services/update/check



# public sitecake RSA key (modulus 512) base64 "QjEwRTkxQjM4NDE2MUQ0NzM1RDI0OTM1RkE4RkE2NDY2REE2MjVGNEZERDlDMkU2MEExOERFQ0ExNUY1M0VCMjNFRTlBQTYyNUU1NzFEREQwREEzNTcxQTg5MEJCNDBBRUEyMTFFQUU2NEZEQjYwRjYwMDg0Njk2RkFENDU0RUI="

sitecake.publicRsaKey.part1=QjEwRTkxQjM4NDE2MUQ0NzM1RDI0OTM
sitecake.publicRsaKey.part2=1RkE4RkE2NDY2REE2MjVGNEZERDlDMkU2MEExOERFQ0ExNUY1M0VCMjNFRTlBQTYyNUU1NzFEREQwREEzNTcxQTg5MEJCNDBBRUEyMTFFQUU2
sitecake.publicRsaKey.part3=NEZEQjYwRjYwMDg0Njk2RkFENDU0RUI=